{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": false,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@/*": ["./src/*"],
      "test-utils": ["./__test__/test-utils.jsx"],
      "utils": ["./src/lib/utils.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "types.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
, "env.js"    ],
  "exclude": ["node_modules"]
}
